asgiref==3.4.1
Django==3.2
numpy==1.22.1
pandas==1.3.5
# pycrypt==0.7.2
# pycrypto==2.6.1
pycryptodome==3.20.0
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
django-maintenance-mode==0.21.1
django-cors-headers==3.13.0
weasyprint==54.2
XlsxWriter==3.0.3
python-docx==0.8.11
openpyxl==3.0.10
requests==2.31.0
djangorestframework==3.14.0
argon2-cffi==21.3.0
PyJWT==2.6.0
social-auth-app-django==4.0.0
googleads==46.0.0
google-ads==24.1.0
redis==4.5.4
django-redis==5.2.0
python-dotenv==1.0.0
zeep==4.1.0
iso3166==2.1.1