asgiref>=3.7.2
Django>=4.2,<4.3
numpy==1.24.4
pandas==1.5.3
# pycrypt==0.7.2
# pycrypto==2.6.1
pycryptodome==3.20.0
python-dateutil==2.8.2
PyMySQL==1.0.2
pytz==2021.3
six==1.16.0
sqlparse>=0.4.4
django-maintenance-mode==0.21.1
django-cors-headers==3.13.0
weasyprint==54.2
XlsxWriter==3.0.3
python-docx==0.8.11
openpyxl==3.0.10
requests==2.31.0
djangorestframework==3.14.0
argon2-cffi==21.3.0
PyJWT==2.6.0
social-auth-app-django>=5.4.0
googleads==46.0.0
google-ads==24.1.0
redis==4.5.4
django-redis==5.2.0
python-dotenv==1.0.0
zeep==4.1.0
iso3166==2.1.1
# mysqlclient>=2.1.0
django-extensions>=4.1
geopy==2.4.1
pycountry==22.3.5
google-auth-oauthlib>=1.2.0
facebook-business==16.0.0
google-api-python-client>=2.180.0
google-auth-httplib2>=0.2.0