SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=""

APPDIR=/var/www/html/hris
VENV=/var/www/html/hris/hris_env/bin/python3

# Ads Master: setiap 1 jam
0 * * * * root cd $APPDIR && flock -n /var/run/hris_ads_master.lock -c "$VENV $APPDIR/manage.py cron_ads_master >> /var/log/hris/cron_ads_master.log 2>&1"

# AdX Domain: setiap 5 menit
*/5 * * * * root cd $APPDIR && flock -n /var/run/hris_adx_domain.lock -c "$VENV $APPDIR/manage.py cron_adx_domain >> /var/log/hris/cron_adx_domain.log 2>&1"

# AdX Country: setiap 5 menit
*/5 * * * * root cd $APPDIR && flock -n /var/run/hris_adx_country.lock -c "$VENV $APPDIR/manage.py cron_adx_country >> /var/log/hris/cron_adx_country.log 2>&1"

# Ads Campaign: setiap 10 menit
*/10 * * * * root cd $APPDIR && flock -n /var/run/hris_ads_campaign.lock -c "$VENV $APPDIR/manage.py cron_ads_campaign >> /var/log/hris/cron_ads_campaign.log 2>&1"

# Ads Country: setiap 10 menit
*/10 * * * * root cd $APPDIR && flock -n /var/run/hris_ads_country.lock -c "$VENV $APPDIR/manage.py cron_ads_country >> /var/log/hris/cron_ads_country.log 2>&1"